# Groupe1DigiMastersExample

./: LICENSE  README.md  pom.xml
src/main/java/ConwayLife/: Cell.java  ConwayGameMain.java  ConwayLifeGame.java  Grid.java  OscillatorLibrary.java  SpaceshipLibrary.java
src/main/java/ConwayLife/Libraries/: OscillatorLibrary.java  SpaceshipLibrary.java
src/main/java/ConwayLife/Models/: Cell.java  ConwayLifeGame.java  Grid.java
src/main/java/Entites/: AdrespostaleTest.java  AdressesPostale.java  Personne.java  PersonneTest.java
src/main/java/Fr/Diginamic/Banque/: Main.java
src/main/java/Fr/Diginamic/Banque/Entities/: Compte.java  Credit.java  Debit.java  Operation.java
src/main/java/Groupe1DigiMasters/example/: Main.java
src/main/java/Model/: Category.java  Denomination.java  Product.java  Type.java
src/main/java/Repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/Service/: ProductService.java  ProductServiceImpl.java
src/main/java/TPAvance/: AdrespostaleTest.java  AdressesPostale.java  Personne.java  PersonneTest.java
src/main/java/TPAvance/Main/: AdrespostaleTest.java  PersonneTest.java
src/main/java/TPAvance/Models/: AdressesPostale.java  Personne.java
src/main/java/TPBasiqueJava/: ExcerciseDeclarationTableImproved.java  FirstLast.java  FirstLast6.java  Interactif21Batons.java  InteractifChiffresSuivants.java  InteractifFibonacci.java  InteractifPlusGrand.java  InteractifPlusMoins.java  InteractifSommeArithmetique.java  InteractifStockageNombre.java  InteractifTableMult.java  InteractifTantque.java  InversionContenu.java  RechercheMax.java  RechercheMin.java  ReverseList.java  Rotation.java  SommeDeTableaux.java  SommedeTableauxDiff.java
src/main/java/Util/: HibernateUtil.java
src/main/java/Utils/: IntegerOperations.java
src/main/java/org/ProductExample/Entites/Model/: Category.java  Denomination.java  Product.java  Type.java
src/main/java/org/ProductExample/Main/: Main.java
src/main/java/org/ProductExample/Repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/org/ProductExample/Service/: ProductService.java  ProductServiceImpl.java
src/test/java/Service/: ProductServiceTests.java
src/test/java/Test/ProductExemple/: ProductServiceImplTest.java
